# android-xinge-push

./: .drone.yml  README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/v7lin/xingepush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/v7lin/xingepush/: MainActivity.java
app/src/main/java/io/github/v7lin/xingepush/xinge/: XinGeMessageReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/v7lin/xingepush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xinge-push-android/: build.gradle  consumer-proguard-rules.txt
xinge-push-android/src/main/: AndroidManifest.xml
xinge-push-android/src/main/java/xinge/push/android/: XinGeConstants.java
xinge-push-stub-android/: build.gradle  consumer-proguard-rules.txt
xinge-push-stub-android/src/main/: AndroidManifest.xml
xinge-push-stub-android/src/main/java/xinge/push/stub/android/: XinGeConstants.java
