apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        lintConfig rootProject.file('lint.xml')
    }

    defaultConfig {
        applicationId "io.github.v7lin.xingepush"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode VERSION_CODE
        versionName "${VERSION_NAME}"

        // dex 突破 65535 的限制
        multiDexEnabled true

        manifestPlaceholders = [
                XG_ACCESS_ID: "2100332123",
                XG_ACCESS_KEY: "AB37EUU164GF",
                HW_APPID: "100725115",
                XIAOMI_APPID: "2882303761517988184",
                XIAOMI_APPKEY: "5501798847184",
                MEIZU_APPID: "1005186",
                MEIZU_APPKEY: "c48edac06ec7407c84fdf57a3e20a729"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (PUBLISH_TO_JFROG || PUBLISH_TO_JCENTER) {
        implementation "${GROUP_ID}:xinge-push-android:${VERSION_NAME}"
        implementation "${GROUP_ID}:xinge-push-stub-android:${VERSION_NAME}"
    } else {
        implementation project(':xinge-push-android')
        implementation project(':xinge-push-stub-android')
    }

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test:runner:${runnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
}
